$primary: #00ccff;
$shadow: 0px 0px 5px 0px #dddddd !important;
@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

@mixin grid($col, $row, $gap) {
  display: grid;
  grid-template-columns: repeat($col, minmax(0, 1fr));
  grid-template-rows: repeat($row, minmax(0, 1fr));
  gap: $gap;
}

@mixin col_span($span_num) {
  grid-column: span $span_num / span $span_num;
}

@mixin img_fit() {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@mixin full() {
  width: 100%;
  height: 100%;
}

.user-logo-toggle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ddd;
  cursor: pointer;
  @include flex(center, center);
  gap: 10px;
  i {
    color: #737373;
    font-size: 14px;
  }
}

.card {
  box-shadow: $shadow;
}
.main-sidebar {
  box-shadow: $shadow;
}
.main-header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}
.page-title {
  font-weight: 600;
  color: #444;
  border-left: 4px solid $primary;
  padding-left: 10px;
}
// Dashboard
.statistic-wrapper {
  @include grid(1, 1, 20px);
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: $shadow;
    h2 {
      font-size: 20px;
      font-weight: 600;
      color: #444;
    }
    span {
      display: block;
      font-size: 14px;
      color: #444;
      margin-bottom: 20px;
    }
    .content {
        display: flex !important;
        justify-content: space-around !important;
    }
    .district-picker {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 10px;
      select {
        width: fit-content;
        cursor: pointer;
        padding: 8px 20px 8px 12px;
        border-radius: 8px;
        font-size: 12px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #ddd;
        background-color: #fff;
        color: #444;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
    }
    div {
      margin-top: 5px;
      label {
        font-size: 16px;
        font-weight: 600;
        color: #444;
      }
      input {
        font-size: 24px !important;
      }
    }
  }
}
.small-box {
    display: flex;
    flex-direction: column;
    align-items: end;
    i {
        font-size: 64px;
        color: #ddd;
        position: absolute;

    }
    .inner {
        width: 100%;
        text-align: start;
        padding: 0 !important;
        h3 {
            color: #444;
        }
        p {
            font-size: 14px;
            font-weight: 600;
            color: #444;
        }
    }
    .link-btn {
        border-radius: 8px;
        padding: 8px 12px 8px 12px;
        font-size: 12px;
        background-color: $primary;
        display: flex;
        gap: 10px;
        align-items: center;
        color: #fff;
        width: fit-content;
        margin-top: 10px;
        i {
          position: static !important;
          font-size: 14px;
          color: #fff;
          right: 12px;
        }
    }
}
.admin-dropdown {
  top: 120%;
}
.dropdown-item{
  position: relative !important;
}
// Modul Data
.form-submit {
  gap: 10px;
  .btn-submit {
    background-color: $primary;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px !important;
  }
  .btn-cancel {
    background-color: #ff3f3f;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px !important;
  }
}
// Form Custom
.form-group {
  label {
    font-weight: 600 !important;
    color: #6f6f6f;
    font-size: 14px;
  }
  .radio {
    align-items: center !important;
    gap: 10px;
  }
  .form-control {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #6b6b6b !important;
    border-radius: 8px;
    transition: all 600ms;
    font-size: 14px;
  }
  .form-control:focus {
    border: 1px solid $primary !important;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.btn-group {
  gap: 10px;
  .btn {
    display: block;
    font-size: 14px;
    color: #fff;
    border-radius: 8px !important;
    padding: 8px 14px;
    background-color: #ff8800;
  }
  .btn-excel {
    background-color: #218934;
    @include flex(center, center);
    gap: 10px;
  }
}

// Tables Custom
.search-form {
  gap: 10px;
  .form-group {
    // .form-control:focus {
    //   border: 1px solid #ff8800 !important;
    // }
    .btn-search {
      padding: 8px 14px;
      border-radius: 8px;
      border: none;
      background-color: #00b7ff;
      color: #fff;
      font-size: 14px;

    }
  }
}
.table-header {
  max-width: 100% !important;
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  background-color: $primary;
  .btn-add-data {
    padding: 10px 14px;
    border-radius: 6px;
    background-color: #fff;
    color: $primary;
    display: block;
    width: fit-content;
    margin: 10px 0;
    font-size: 14px;
  }

  .btn-print {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #fff;
    display: block;
    width: fit-content;
    i {
      color: $primary;
    }
  }
}

.act-btn-group {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 10px;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 6px;
    height: fit-content;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: all 500ms;
  }
  .btn-detail {
    background-color: #d2f1f9 !important;
    i {
      color: $primary;
    }
    &:hover {
      background-color: $primary !important;
      i {
        color: #fff;
      }
    }
  }
  .btn-edit {
    background-color: #ffecd4;
    i {
      color: #ff8800;
    }
    &:hover {
      background-color: #ff8800;
      i {
        color: #fff;
      }
    }
  }
  .btn-delete {
    background-color: #ffb5b5;
    i {
      color: #ff3333;
    }
    &:hover {
      background-color: #ff3333;
      i {
        color: #fff;
      }
    }
  }
  .btn-count {
    width: fit-content;
    height: fit-content;
    padding: 6px 12px;
    background-color: #ff8800;
    color: #fff;
    font-size: 12px;
  }
}
th,
td {
  font-size: 14px !important;
}
th {
  font-weight: 600 !important;
}
td {
  border: none !important;
  height: 50px !important;
}
#example1_length {
  font-size: 14px !important;
  select {
    border-radius: 8px !important;
    box-shadow: none;
    width: 40px;
  }
}
#example1_filter {
  font-size: 14px !important;
  input {
    border-radius: 8px !important;
  }
}
div.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
}
.pagination {
  font-size: 14px !important;
  .paginate_button {
    cursor: pointer !important;
    &:hover {
      background: none !important;
      border: none !important;
    }
    .page-link {
      border-radius: 6px !important;
    }
  }
}


// Pengukuran
.card-count-form {
  .card-header {
    font-weight: 600;
    color: #444;
    font-size: 18px;
    border-bottom: none;
    .row {
      .data-group {
        .data {
          h6{
            font-size: 14px;
            font-weight: 600;
            color: #444;
          }
          p {
            font-size: 14px;
            color: #444;
            font-weight: 500;
          }
        }
      }
      .menu-group {
        display: flex;
        gap: 10px;
        .menu {
          flex-grow: 1;
          text-align: center;
          border-radius: 8px;
          border: none;
          background-color: #00b7ff !important;
          color: #fff !important;
          font-weight: 400;
          font-size: 14px ;
          padding: 8px 14px;
        }
      }
    }
  }
}

.count-modal-form {
  .modal-title {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;

    h4 {
      font-size: 18px;
      font-weight: 600;
      color: #444;
      margin: 0;
    }
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}
// Ekspor - Impor
.card-print {
  .card-header {
    font-weight: 600;
    color: #444;
  }
}

// @media (min-width: 547px) {
// }

// @media (min-width: 768px) {
// }

@media (min-width: 1024px) {
    .statistic-wrapper {
        @include grid(4, 1, 20px);
        .card{
            &:first-child{
                @include col_span(2)
            }
            &:last-child{
                @include col_span(2)
            }
        }
    }
    .menu-group {
      .menu {
        flex-grow: 0 !important;
        text-align: start !important;
      }
    }
}

// @media (min-width: 1640px) {

// }

// @media (min-width: 2040px) {

// }

// @media (min-width: 2540px) {

// }

// @media (min-width: 3040px) {

// }
